<!DOCTYPE html>
<html>
    <head>
        <title>ANCHETA</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <body style="background-color:#454545;">
        <style>
         h1 {
          color: white;
          text-align: center;
          font-family: 'Dosis';
          text-shadow: 2px 2px 4px #000000
    
         }
         h2 {
           color: white;
           text-align: center;
           font-family: 'Dosis';
           text-shadow: 2px 2px 4px #000000
         
         }

         h3 {
          color: white;
          text-align: center;
          font-family: 'Dosis';
          text-shadow: 2px 2px 4px #000000
         }

.btn-1, .btn-2{
  font-family: 'Dosis';
}

.btn-3, .btn-4{
  font-family: 'Dosis';
}

        </style>
    </head>
    <body>
      <br><br><h1>Introduction To Computing</h1>
      <h2>CS 1130</h2>
      <h3>Website by James Douglas F. Ancheta</h3> 
       <div class="container">
        <button class="btn-1">Assignment 1</button>
        <button class="btn-2">Assignment 2</button>
        <button class="btn-3">Assignment 3</button>
        <button class="btn-4">Assignment 4</button>
      </div>
    </body>
</html>